---------------------------------------------------
Here are the ownership and the certification details
of the Radio Nula 1.4
---------------------------------------------------

app_name - 						Radio Nula
app_alias - 					radionula
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Stockholms lan
app_author_country - 			Sweden
app_password - 					uXWQpa5D0dFg
app_versionName - 				versionName "1.4"
app_versionCode - 				104

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 25th of April 2024 10:28:47 AM

https://www.webintoapp.com
---------------------------------------------------

